DATABASE = your mongodb atlas uri here
NEXTAUTH_SECRET= your NEXTAUTH SECRET here
NEXT_PUBLIC_BASE_URL= 'http://localhost:3000'
NEXTAUTH_URL= 'http://localhost:3000'

# web3form
FORM_ACCESS_KEY = your FORM ACCESS KEY